<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Get to know me!</h1>
    <img src=""
    <p>Hey there, I'm <strong>Kimberly-Andrea</strong> and I'm from <strong>New Hampshire</strong>. Here are a couple things that I'm passionate about and I could do it all day long:
        <ul>- <em>Reading</em>: it eanbles me to dream and delve into the imaginary <br>
            - <em>Watching comedy or horror shows</em>: I love humor and thriller, it relaxes me<br>
            - <em>Shopping</em>: with a good savings, it's relaxing to buy new goods<br>
            - <em>Hanging out with loved ones</em>: there's nothing more special than those memories whith cherished ones
        </ul>
        This web page will help get to know me a bit more and the things I enjoy doing everyday that make me who I am as a seventeen year old. 
    </p>

</body>
</html>